<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeGuider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-di-0iT">
                                <rect key="frame" x="233" y="20" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="52h-Fb-iIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determining Location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-Xq-AAd">
                                <rect key="frame" x="16" y="49" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lrX-0A-3hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-mO-Akf">
                                <rect key="frame" x="375" y="21" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1825 SW Broadway Portland, OR 97201" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-OH-rIr">
                                <rect key="frame" x="16" y="107" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jtE-xi-bd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Destination Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woc-fR-cKB">
                                <rect key="frame" x="198" y="78" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-Aq-hTn">
                                <rect key="frame" x="554" y="107" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tR6-Fz-wyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tt-6g-xs3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Directions" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-A7-bDj">
                                <rect key="frame" x="16" y="181" width="568" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-cL-9AT">
                                <rect key="frame" x="198" y="145" width="205" height="29"/>
                                <segments>
                                    <segment title="In App"/>
                                    <segment title="In Background"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnX-Xq-AAd" firstAttribute="top" secondItem="Gk3-di-0iT" secondAttribute="bottom" constant="8" symbolic="YES" id="2JR-hq-boV"/>
                            <constraint firstItem="tUp-OH-rIr" firstAttribute="top" secondItem="woc-fR-cKB" secondAttribute="bottom" constant="8" symbolic="YES" id="2LO-Nc-Xxg"/>
                            <constraint firstItem="pTU-A7-bDj" firstAttribute="trailing" secondItem="7CA-Aq-hTn" secondAttribute="trailing" id="4Zc-Qq-reK"/>
                            <constraint firstItem="7CA-Aq-hTn" firstAttribute="top" secondItem="tnX-Xq-AAd" secondAttribute="bottom" constant="37" id="5zE-7F-mtK"/>
                            <constraint firstItem="tnX-Xq-AAd" firstAttribute="trailing" secondItem="7CA-Aq-hTn" secondAttribute="trailing" id="EET-nM-WQZ"/>
                            <constraint firstItem="pTU-A7-bDj" firstAttribute="leading" secondItem="tUp-OH-rIr" secondAttribute="leading" id="JkF-pg-1C1"/>
                            <constraint firstAttribute="bottom" secondItem="pTU-A7-bDj" secondAttribute="bottom" constant="20" symbolic="YES" id="Jmj-YX-2p3"/>
                            <constraint firstItem="tnX-Xq-AAd" firstAttribute="centerX" secondItem="woc-fR-cKB" secondAttribute="centerX" id="JuW-MT-DYv"/>
                            <constraint firstItem="tUp-OH-rIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O2M-xr-P4D"/>
                            <constraint firstItem="7CA-Aq-hTn" firstAttribute="leading" secondItem="tUp-OH-rIr" secondAttribute="trailing" constant="8" symbolic="YES" id="QUF-VI-HkM"/>
                            <constraint firstItem="g2M-mO-Akf" firstAttribute="leading" secondItem="Gk3-di-0iT" secondAttribute="trailing" constant="8" symbolic="YES" id="VDB-0J-wrE"/>
                            <constraint firstItem="Gk3-di-0iT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vk2-uc-AaU"/>
                            <constraint firstItem="woc-fR-cKB" firstAttribute="trailing" secondItem="bx4-cL-9AT" secondAttribute="trailing" id="cSt-VY-hcu"/>
                            <constraint firstItem="bx4-cL-9AT" firstAttribute="top" secondItem="tUp-OH-rIr" secondAttribute="bottom" constant="8" symbolic="YES" id="dw5-pN-gsi"/>
                            <constraint firstItem="tUp-OH-rIr" firstAttribute="bottom" secondItem="7CA-Aq-hTn" secondAttribute="bottom" id="hQz-QK-YA6"/>
                            <constraint firstItem="woc-fR-cKB" firstAttribute="top" secondItem="tnX-Xq-AAd" secondAttribute="bottom" constant="8" symbolic="YES" id="jVN-YS-4Qz"/>
                            <constraint firstItem="bx4-cL-9AT" firstAttribute="leading" secondItem="woc-fR-cKB" secondAttribute="leading" id="m7W-CY-jKc"/>
                            <constraint firstItem="7CA-Aq-hTn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mMV-Qw-pi2"/>
                            <constraint firstItem="pTU-A7-bDj" firstAttribute="top" secondItem="bx4-cL-9AT" secondAttribute="bottom" constant="8" symbolic="YES" id="mlh-Sx-fFe"/>
                            <constraint firstItem="tnX-Xq-AAd" firstAttribute="top" secondItem="g2M-mO-Akf" secondAttribute="bottom" constant="8" symbolic="YES" id="oDz-uQ-USo"/>
                            <constraint firstItem="g2M-mO-Akf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="pk6-jV-Yu9"/>
                            <constraint firstItem="7CA-Aq-hTn" firstAttribute="top" secondItem="tUp-OH-rIr" secondAttribute="top" id="qe6-LH-E4j"/>
                            <constraint firstItem="tnX-Xq-AAd" firstAttribute="leading" secondItem="tUp-OH-rIr" secondAttribute="leading" id="sch-YY-Xl3"/>
                            <constraint firstItem="tnX-Xq-AAd" firstAttribute="centerX" secondItem="Gk3-di-0iT" secondAttribute="centerX" id="tjE-kr-FHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="g2M-mO-Akf" id="2yl-1m-CzF"/>
                        <outlet property="addressField" destination="tUp-OH-rIr" id="P16-pB-cKk"/>
                        <outlet property="directionsBox" destination="pTU-A7-bDj" id="cAH-MK-kvU"/>
                        <outlet property="navigationSelector" destination="bx4-cL-9AT" id="hNN-jJ-KPX"/>
                        <outlet property="statusLabel" destination="tnX-Xq-AAd" id="caS-MO-2Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
